{
  "window_title": "Roblox",
  "standard_width":  800,
  "standard_height": 600,
  "title_bar_offsets": {
    "win32": 30,
    "darwin": 28,
    "linux": 35
  },
  "border_offsets": {
    "win32": 8,
    "darwin": 0,
    "linux": 5
  },
  "game_elements":{
    "seed_button": [247, 88],
    "garden_button": [398, 88],
    "sell_button": [553,88],
    "settings_button": [245,91],
    "change_camera_mode": [340,214],
    "worst_quality": [391,359],
    "backpack_search_bar": [608, 230],
    "top_left_item_slot": [109, 279],
    "item_slot_two": [173, 563],
    "sell_inventory": [574,276]
  },
  "keybinds": {
    "recall_wrench": "2"
  }
}