{
  "window_title_contains": "Roblox",
  "standard_width":  800,
  "standard_height": 600,
  "title_bar_offsets": {
    "win32": 30,
    "darwin": 28,
    "linux": 35
  },
  "border_offsets": {
    "win32": 8,
    "darwin": 0,
    "linux": 5
  },
  "game_elements":{
    "seed_button": [247, 88],
    "garden_button": [398, 88],
    "sell_button": [553,88],
    "worst_quality": [391,359],
    "sell_inventory": [574,276]
  }
}